<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sent To All Consultants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-top: 10px;
        }


        .message {
            background-color: #e7f3fe;
            color: #31708f;
            border: 1px solid #bce8f1;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        p.uppercase {
            text-transform: uppercase;
        }   
    </style>
</head>
<body>
    <h1>Tüm Danışmanlara: </h1>
    <div class="message">
        <p>{{tip}} Link Gönderildi!</p>
    </div>
</body>
</html>
